HOST=devcommerce.ibkbox.net
PORT = 80
HTTPS=true
SSL_CRT_FILE=_wildcard.ibkbox.net+2.pem
SSL_KEY_FILE=_wildcard.ibkbox.net+2-key.pem
REACT_APP_URL = https://devcommerce.ibkbox.net:80
REACT_APP_API_URL = https://localhost:7401
REACT_APP_BOX_URL= https://devwww.ibkbox.net
REACT_APP_MAIN_BOX_URL=https://devwww.ibkbox.net
BUILD_PATH=build-dev
REACT_APP_RENDER_TYPE = dev
REACT_APP_RENDER_VER = 1.0

#build option
GENERATE_SOURCEMAP = false